{
  "name": "MnemoTag - Editor de metadatos e imágenes",
  "short_name": "MnemoTag",
  "description": "Editor profesional de metadatos e imágenes. Añade metadatos EXIF, marcas de agua y aplica filtros profesionales.",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#20b2aa",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/"
}
